# This file contains is the central location for variables such as paths to applications used throughout the bash scripts in .scripts directory. Here all user variables must start with an underscore _ 

#Paths to important directories---
wso2=/mnt/wso2/wso2_stuff
support=/mnt/wso2/wso2_stuff/support
apache=/mnt/wso2/apache_stuff
dev=/mnt/wso2/wso2_stuff/development
products=/mnt/wso2/wso2_stuff/products
personal=/mnt/personal
ics=/mnt/personal/development/codemaya/ics
m2=/mnt/wso2/.m2/repository

#3rd party softwares-----------------
idea=/opt/intellijIDEA/idea-IU-133.331
amq=/opt/apache-activemq/apache-activemq-5.7.0
#_TOMCAT=/opt/apache-tomcat/apache-tomcat-7.0.34

#PERSONAL directories----------------
scripts=~/.scripts
coursera=/mnt/personal/education/coursera


#Temp
cg=/mnt/wso2/wso2_stuff/client_engagements/dev_services/2_Capital_Group

